<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        div {
            background-color:aquamarine;
            margin:10px;
            padding:10px;
            color:black;
        }
        #css {
            color:red;
        }
        #html {
            color:white;
        }
        #java {
            color:yellowgreen;
        }
        p {
            color:blueviolet;
        }
        .p1 {
            background-color:orange;
        }
    </style>
</head>
<body>
    <div>
        <h2 id="css">CSS</h2>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, laudantium, commodi doloremque nihil totam doloribus quasi nam corporis perferendis blanditiis quidem, voluptatem sunt numquam sapiente dolorum quaerat dolorem eligendi ratione quae? Cum ut eaque, rem ducimus sequi ipsa quas. Impedit natus quas debitis dicta, soluta consequatur dolores delectus maiores sequi.</p>
    </div>

    <div>
        <h2 id="html">HTML</h2>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, laudantium, commodi doloremque nihil totam doloribus quasi nam corporis perferendis blanditiis quidem, voluptatem sunt numquam sapiente dolorum quaerat dolorem eligendi ratione quae? Cum ut eaque, rem ducimus sequi ipsa quas. Impedit natus quas debitis dicta, soluta consequatur dolores delectus maiores sequi.</p>
    </div>

    <div>
        <h2 id="java">JAVA</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, laudantium, commodi doloremque nihil totam doloribus quasi nam corporis perferendis blanditiis quidem, voluptatem sunt numquam sapiente dolorum quaerat dolorem eligendi ratione quae? Cum ut eaque, rem ducimus sequi ipsa quas. Impedit natus quas debitis dicta, soluta consequatur dolores delectus maiores sequi.</p>
    </div>
    
</body>
</html>